# viper_swift_controller

![Swift](https://img.shields.io/badge/Swift-3.0-green.svg)

Generamba template with use DI Swinject and LightRoute:

* [LightRoute](https://github.com/SpectralDragon/LightRoute) (Helpers for creation proper module connections and routing)
* [Swinject](https://github.com/Swinject/Swinject) (Dependency injection framework for Swift)
* [SwinjectStoryboard](https://github.com/Swinject/SwinjectStoryboard) (Swinject extension for automatic dependency injection via Storyboard)

It's a shared template for [Generamba](https://github.com/rambler-digital-solutions/Generamba) code generator.

The detailed information about a template structure is available in [Generamba Wiki](https://github.com/rambler-digital-solutions/Generamba/wiki/Template-Structure).
